# novel-Android

./: README.md  build.gradle  config.gradle  gradle.properties  mobsdk.gradle  settings.gradle
Common/: build.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/cn/qqtheme/framework/picker/: DateTimePicker.java  WheelPicker.java
app/: build.gradle  yunzong.jks
app/me/release/: output.json
app/src/androidTest/java/com/novel/cn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/jessyan/cn/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novel/cn/alipay/: AlipayConfig.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  PaymentHelper.java  SignUtils.java
app/src/main/java/com/novel/cn/app/: ActivityLifecycleCallbacksImpl.kt  ApiException.kt  AppLifecyclesImpl.kt  Constant.kt  Constants.java  EventBusTags.java  Ext.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  JumpManager.kt  NovelApplication.java  Preference.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/novel/cn/base/: BaseActivity.java  BaseComtract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/novel/cn/db/: BookChapterBeanDao.java  DaoMaster.java  DaoSession.java  DbManager.kt  LocalFile.java  LocalFileDao.java  Readcord.java  ReadcordDao.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/novel/cn/eventbus/: BookCommentEvent.kt  BookshelfEvent.kt  SwitchFragmentEvent.kt
app/src/main/java/com/novel/cn/ext/: AnyExt.kt  AppCompatActivityExt.kt  AppManagerExt.kt  BaseQuickAdapterExt.kt  CommonExt.kt  ContextExt.kt  DialogExt.kt  DisplayMetricsEt.kt  EditTextExt.kt  ListExt.kt  MapExt.kt  RecyclerViewExt.kt  RxExt.kt  TextViewEt.kt  ToastEt.kt  ViewExt.kt
app/src/main/java/com/novel/cn/interfaceFolder/: FragmentListener.java  ItemClickListener.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/novel/cn/log/: DebugTree.kt  Timber.kt  Tree.kt
app/src/main/java/com/novel/cn/newui/: MainActivity.java  NewMainActivity.java
app/src/main/java/com/novel/cn/scope/: NovelScope.kt
app/src/main/java/com/novel/cn/ui/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/novel/cn/util/: AppUtils.java  CalculationUtil.java  DateStyle.java  DateUtil.java  IPSetUtils.java  JsonUtils.java  LogUtil.java  NetworkUtil.java  NumberUtils.java  PartsUtil.java  SetIpManager.java  SharePrefUtil.java  ToastUtils.java  Utils.java  Week.java
app/src/main/java/com/novel/cn/utils/: AppPermissions.kt  CFileProvider1.kt  CFileProvider2.kt  CacheDataManager.java  ChineseNumUtill.kt  DateUtil.java  DensityUtil.kt  Glide4Engine.kt  GsonUtil.kt  ImageUtil.kt  NetUtils.java  PartsUtil.java  RxBus.kt  ScreenUtils.java  SharedPreUtils.java  StatusBarUtils.java  StringUtils.java  SwitchFragmentSupport.kt  SystemBarUtils.java  TimeUtils.java  Tool.kt
app/src/main/java/com/novel/cn/view/: ArcContainer.java  ArcLayout.java  ArcView.java  BannerLayoutManager.java  CustomLoadMoreView.kt  CustomViewPager.java  (+8 more)
app/src/main/res/color/: selector_black_white.xml  selector_code.xml  selector_read_setting_fonts.xml  selector_recharge.xml
app/src/main/res/drawable/: bule_bg.xml  cb_bookdetailzd.xml  cb_color.xml  circle_shape.xml  circul.xml  czje_bg.xml  czje_clikbg.xml  czje_color.xml  czje_selector.xml  divider_decoration.xml  line_kuang.xml  loginyzm_bg.xml  loginyzm_orgbg.xml  mulu_tv.xml  org_bg.xml  rb_czfs.xml  rb_ranking.xml  rb_textcolor.xml  rb_zts.xml  rb_zttext.xml  read_line.xml  read_rbpf.xml  read_rbpf2.xml  read_rbpf3.xml  read_rbpf4.xml  read_rbpf5.xml  read_textjian.xml  read_textnor.xml  read_textzen.xml  read_textzt.xml  read_textzts.xml  red_bg.xml  seekbar_bg.xml  seekbar_circul.xml  selector_check2.xml  selector_check_circle.xml  selector_check_comfirm.xml  selector_check_filter.xml  selector_check_recharge.xml  selector_code.xml  (+47 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_manager.xml  activity_bookdetail.xml  activity_catalog.xml  activity_category_list.xml  activity_chapter_comment.xml  activity_circle_comment.xml  activity_circle_comment_reply_detail.xml  activity_comment.xml  activity_comment_detail.xml  activity_contents.xml  activity_crop_image.xml  activity_forgetpw.xml  activity_local_read.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_account.xml  activity_mine_bill.xml  activity_mine_bill_date_select.xml  activity_newlogin.xml  activity_newmain.xml  activity_newregister.xml  activity_publish.xml  activity_ranking.xml  activity_read.xml  activity_read_record.xml  activity_recharge.xml  activity_regist.xml  activity_reset_passwrod.xml  activity_search.xml  activity_setting.xml  activity_stackroom.xml  activity_test.xml  activity_user_info.xml  activity_vip.xml  activity_web.xml  adapter_book.xml  adapter_bookshelf.xml  (+129 more)
app/src/main/res/menu/: menu_bookshelf.xml  menu_chapter_comment.xml  menu_clean.xml  menu_contents.xml  menu_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/novel/cn/: ExampleUnitTest.kt
dsbridge/: build.gradle  proguard-rules.pro
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
dsbridge/src/main/res/values/: strings.xml
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: CircleProgressView.java  NineGridView.java  NineGridViewAdapter.java
ninegridview/src/main/res/layout/: item_photoview.xml
ninegridview/src/main/res/values/: colors.xml
rxcache/: build.gradle
rxcache/src/main/: AndroidManifest.xml
rxcache/src/main/java/com/zchu/rxcache/: CacheCore.java  CacheHolder.java  CacheTarget.java  LruDiskCache.java  LruMemoryCache.java  RxCache.java  RxCacheHelper.java
(+575 files in other folders)
