// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.booster_version = '0.21.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-all:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-all:$booster_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/qichuan/maven/' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'libo'
    groupId = 'cn.imlibo'
    uploadName = 'FilePicker'
    publishVersion = 'v0.0.5_alpha'
    desc = 'Android文件选择器、图片选择器、MIMEType分类选择器'
    website = 'https://github.com/imLibo/FilePicker'
    licences = ['MIT']
}