apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

MobSDK {
    appKey "2961d71891b67"
    appSecret "ffa60299580e1e8d877c9e136a46731a"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "1960304501"
                appSecret "41bca940eb91e2e42ec3bb3b49e12af0"
                callbackUri "http://www.weibo.com"
                shareByAppClient false
            }
            Wechat {
                appId "wx87550c9d5f515694"
                appSecret "e757af166a58acfadafa68a4c4fca701"
            }
            QQ {
                appId "101507709"
                appKey "5cc8c5f3f76c5e6e1992ce2533cd95f3"
                shareByAppClient true

            }
        }
    }

}
