apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.mob.sdk"
apply plugin: 'kotlin-android-extensions'


MobSDK {
    appKey "2961d71891b67"
    appSecret "ffa60299580e1e8d877c9e136a46731a"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "1960304501"
                appSecret "41bca940eb91e2e42ec3bb3b49e12af0"
                callbackUri "http://www.weibo.com"
                shareByAppClient false
            }
            Wechat {
                appId "wx87550c9d5f515694"
                appSecret "e757af166a58acfadafa68a4c4fca701"
            }
            QQ {
                appId "1107996617"
                appKey "9HKlm84cd4ocXLWC"
                shareByAppClient true

            }
        }
    }

}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.novel.cn"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        //添加如下配置就OK了，butterknife
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //关于图片框架 builed.gradle下添加依赖
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:25.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.fingdo:stateLayout:1.0.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.facebook.fresco:fresco:1.1.0'

    // 支付宝
    compile (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
