<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

    <RadioGroup
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bookshelf"
            style="@style/home_rb"
            android:drawableTop="@drawable/st_rbnewbs"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingBottom="8px"
            android:paddingTop="8px"
            android:text="书架"
            android:textColor="@drawable/cb_color" />

        <RadioButton
            android:id="@+id/rb_bookcity"
            style="@style/home_rb"
            android:drawableTop="@drawable/st_rbnewbc"
            android:layout_height="match_parent"
            android:paddingBottom="8px"
            android:paddingTop="8px"
            android:text="书城"
            android:textColor="@drawable/cb_color" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/home_rb"
            android:drawableTop="@drawable/st_rbfind"
            android:layout_height="match_parent"
            android:paddingBottom="8px"
            android:paddingTop="8px"
            android:text="发现"
            android:textColor="@drawable/cb_color" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:drawableTop="@drawable/st_rbmy"
            style="@style/home_rb"
            android:layout_height="match_parent"
            android:paddingBottom="8px"
            android:paddingTop="8px"
            android:text="我的"
            android:textColor="@drawable/cb_color" />
    </RadioGroup>


</LinearLayout>
