<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/iv_rank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_catalog_title"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:padding="15dp"
            android:src="@drawable/ic_rank_down" />


        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ui_tip_dialog_bg">

            <com.jess.arms.utils.LoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>