<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e8e8e8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="接收新作品更新通知"
            android:textColor="@color/color_333333" />

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dp"
            android:checked="true"
            app:kswBackDrawable="@drawable/selector_switch"
            app:kswThumbColor="@color/white" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e8e8e8" />

    <FrameLayout
        android:id="@+id/fl_cache"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清除缓存"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="0KB"
            android:textColor="#999999" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

    <FrameLayout
        android:id="@+id/examine_update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="版本检查更新"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="V1.0.0"
            android:textColor="#999999" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:id="@+id/tv_about"
        android:paddingRight="40dp"
        android:text="关于云纵文学"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />



    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/shadow_161715"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>