<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.novel.cn.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_left"
            style="@style/iv_back" />
        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_zhdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                     android:theme="@style/TextInputLayoutLineColor"
                    -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="#c7c7c7"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        >
                        <!-- android:drawableBottom="@drawable/login_below" -->
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_username"
                            style="@style/EditTextStyle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_centerHorizontal="true"
                            android:background="@null"
                            android:hint="用户邮箱"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="37px"
                            android:layout_marginRight="37px"
                            android:background="#c7c7c7" />


                    </android.support.design.widget.TextInputLayout>


                    <!--
                                    app:passwordToggleDrawable="@drawable/login_openeys"
                    -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="#c7c7c7"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:passwordToggleDrawable="@drawable/st_eteyes"
                        app:passwordToggleEnabled="true">

                        <!--
                            android:drawableLeft="@drawable/login_delete"
                        -->
                        <!--<com.novel.cn.view.wight.ClearEditText-->
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_pw"
                            android:maxLength="12"
                            android:password="true"
                            style="@style/EditTextStyle"
                            android:layout_centerHorizontal="true"
                            android:background="@null"
                            android:hint="请输入密码"
                            android:inputType="textPassword" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="37px"
                            android:layout_marginRight="37px"
                            android:background="#c7c7c7" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_messagelogin"
                android:textColor="#f53d4e"
                android:layout_marginTop="10px"
                android:layout_marginLeft="50px"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_LoginOrRes"
                android:clickable="false"
                android:background="@drawable/shape_login_btn"
                android:layout_width="678px"
                android:layout_height="78px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="74px"
                android:text="登 录"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37px"
                android:layout_marginTop="60px"
                >
                <TextView
                    android:id="@+id/tv_ljzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="立即注册"
                    android:textColor="#666666"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_forpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36px"
                    android:text="忘记密码"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:id="@+id/ll_dsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="170px"
                        android:layout_height="2px"
                        android:layout_gravity="center_vertical"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_marginRight="25px"
                        android:text="第三方账号登录"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="170px"
                        android:layout_height="2px"
                        android:layout_gravity="center_vertical"
                        android:background="#999999" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/login_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_qq"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/login_qq" />

                <ImageButton
                    android:id="@+id/iv_wx"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/login_wx" />

                <ImageButton
                    android:id="@+id/iv_wb"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/login_weibo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
