<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.novel.cn.view.DrawableTextView
            android:id="@+id/tv_add_bookself"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_add_bookself"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="加入书架"
            android:textColor="#609edb"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#c7c7c7" />

        <com.novel.cn.view.DrawableTextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_glasses"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="立即阅读"
            android:textColor="#609edb"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#c7c7c7" />

        <com.novel.cn.view.DrawableTextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_review"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="撰写书评"
            android:textColor="#609edb"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>