<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_vip_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/black_back" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_vip_card_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_vip_card_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vip_monthly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="20dp"
                        android:text="未开通包月"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/iv_vip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_vip_text"/>


                    <TextView
                        android:id="@+id/tv_economize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_arrows_right"
                        android:drawablePadding="8dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="已为您节省0元" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default_user_head"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:text="撒大家" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_rank_reputation"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp" />

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_monthly_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_bule_select_bg"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/tv_monthly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="1个月"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_monthly_title"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="6dp"
                        android:text="原价18元/月"
                        android:textColor="#9da9b5"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/ic_money_button"
                        android:gravity="center"
                        android:text="￥18"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_quarter_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_hollow_gray_bg"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:id="@+id/ll_quarter_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="18dp"
                            android:text="3个月"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/shape_red_bg"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:text="推荐"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_quarter_title"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="6dp"
                        android:text="原价54，15元/月"
                        android:textColor="#9da9b5"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/ic_money_button"
                        android:gravity="center"
                        android:text="￥45"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_year_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_hollow_gray_bg"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:id="@+id/ll_year_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="18dp"
                            android:text="12个月"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/shape_blue_bg"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:text="年费VIP"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_year_title"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="6dp"
                        android:text="原价216，13.2元/月"
                        android:textColor="#9da9b5"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/ic_money_button"
                        android:gravity="center"
                        android:text="￥158"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_call_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_help_bg"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="联系客服"
                        android:textColor="#4376b3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_frequently_asked_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_help_bg"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="常见问题"
                        android:textColor="#4376b3"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#e8e8e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="选择支付方式："
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_select_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/selector_select_s"
                        android:drawablePadding="6dp"
                        android:text="是否使用优惠券"
                        android:textColor="#9da9b5"
                        android:textSize="13sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_wechat_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_vip_wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_wechat"
                        android:layout_marginLeft="10dp"
                        android:text="微信支付"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                    
                    <ImageView
                        android:id="@+id/rl_wechat_pay_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_select_b"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_alipay_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_vip_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_alipay"
                        android:layout_marginLeft="10dp"
                        android:text="微信支付"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/rl_alipay_pay_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_select_b"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_vip_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/shape_blue_button_bg"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="确定支付"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>