<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fb811e">

        <ImageView
            android:id="@+id/iv_left"
            style="@style/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="目录页"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_toplayout"
        android:background="#e3f1ff"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="144px">

        <!--<ImageView-->
            <!--android:id="@+id/iv_down"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/mulu_down"-->
            <!--android:layout_marginLeft="36px"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tv_mulutext"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/mulu_down"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/iv_paixu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_paixu"
            android:padding="5dp"
            android:layout_marginLeft="26px"
            android:layout_marginRight="36px"
            android:layout_alignParentRight="true"
            android:src="@drawable/mulu_paij"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <com.novel.cn.view.wight.StateButton
            android:id="@+id/sbtn_sy"
            android:layout_gravity="center_vertical"
            android:layout_width="134px"
            android:layout_height="72px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@null"
            android:minHeight="0dp"
            android:gravity="center"
            android:text="上一页"
            android:textSize="15sp"
            app:normalBackgroundColor="#e9e9e8"
            app:normalTextColor="#caa966"
            app:pressedBackgroundColor="@color/colorOrange"
            app:radius="6px" />

        <com.novel.cn.view.wight.CustomTextView
            android:id="@+id/tv_mulu"
            android:clickable="true"
            android:textColor="#999999"
            android:paddingLeft="0dp"
            android:drawablePadding="30px"
            android:text=""
            android:drawableLeft="@drawable/mulu_down2"
            android:background="@drawable/mulu_tv"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75px" />

        <com.novel.cn.view.wight.StateButton
            android:id="@+id/sbtn_xy"
            android:layout_gravity="center_vertical"
            android:layout_width="134px"
            android:layout_height="72px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@null"
            android:minHeight="0dp"
            android:gravity="center"
            android:text="下一页"
            android:textSize="15sp"
            app:normalBackgroundColor="#e9e9e8"
            app:normalTextColor="#caa966"
            app:pressedBackgroundColor="@color/colorOrange"
            app:radius="6px" />
    </LinearLayout>

</RelativeLayout>