<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bs_top"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/banner" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="66px"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/bs_more" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44px"
            android:layout_marginLeft="36px">

            <TextView
                android:id="@+id/tv_ydsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="本周阅读时长/分钟"
                android:textColor="#6f7a82"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_ydsc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5px"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </RelativeLayout>

        <!--
        解决自定义按钮之间的空隙
          android:minHeight="0dp"
            android:background="@null"
        -->
        <com.novel.cn.view.wight.StateButton
            android:id="@+id/sb_ljqd"
            android:layout_width="160px"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60px"
            android:layout_marginRight="36px"
            android:background="@null"
            android:drawableLeft="@drawable/bs_ljqd"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:text="立即签到"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:normalBackgroundColor="#3399fe"
            app:normalTextColor="@android:color/white"
            app:pressedBackgroundColor="#3399fe"
            app:pressedTextColor="@android:color/white"
            app:radius="23px" />
    </RelativeLayout>

    <com.fingdo.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyImg="@drawable/ic_state_empty"
        app:emptyText="暂无笔记"
        app:errorImg="@drawable/ic_state_error"
        app:errorText="Error"
        app:loadingText="Loading..."
        app:loginImg="@drawable/ic_state_login"
        app:loginText="Sign in"
        app:noNetworkImg="@drawable/ic_state_no_network"
        app:noNetworkText="网络出现问题"
        app:timeOutImg="@drawable/ic_state_time_out"
        app:timeOutText="Timeout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </com.fingdo.statelayout.StateLayout>

</LinearLayout>