<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fb811e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的书架"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fillViewport="false"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        app:layout_scrollFlags="scroll"
        app:tabIndicatorColor="#ff7f00"
        app:tabIndicatorHeight="2.0dp"
        app:tabSelectedTextColor="#ff7f00"
        app:tabTextColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_collectionBook"
        android:textColor="#333333"
        android:textSize="13sp"
        android:layout_marginLeft="36px"
        android:layout_marginTop="64px"
        android:text="收藏书籍:0本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>