<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:padding="15dp"
                android:src="@drawable/bs_more" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="#000000"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周阅读时长/分钟"
                    android:textColor="#6f7a82" />
            </LinearLayout>


            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="30dp"
                app:rv_backgroundColor="#3399fe"
                app:rv_isRadiusHalfHeight="true">

                <TextView
                    android:id="@+id/tv_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/bs_ljqd"
                    android:drawablePadding="5dp"
                    android:text="立即签到"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </com.flyco.roundview.RoundFrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.novel.cn.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/layout_empty"
        app:msv_empty_text="暂无数据"
        app:msv_errorView="@layout/layout_error"
        app:msv_loadingView="@layout/layout_loading"
      >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.novel.cn.view.MultiStateView>
</LinearLayout>