<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fb811e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_returnHome"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="60px"-->
        <!--android:src="@drawable/home_logou" />-->
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/zhAndye"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="36px">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值账号 Danny"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="账号余额 100阅读币"
                    android:textColor="#333333" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_czfs"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/zhAndye"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="36px"
                android:paddingRight="36px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:text="选择充值方式"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rg_rechargeType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal">

                    <com.novel.cn.view.wight.CustomRadioButton
                        android:id="@+id/rb_wx"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/rb_czfs"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/wx"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="微信支付"
                        android:textColor="#333333" />

                    <com.novel.cn.view.wight.CustomRadioButton
                        android:id="@+id/rb_zfb"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="58px"
                        android:layout_weight="1"
                        android:background="@drawable/rb_czfs"
                        android:button="@null"
                        android:drawableLeft="@drawable/alipay"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="支付宝"
                        android:textColor="#333333" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_czfs"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="36px"
                android:paddingRight="36px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:text="选择充值金额"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <com.novel.cn.view.wight.MRadioGroup
                    android:id="@+id/myradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:columnCount="2"
                    android:rowCount="2">

                    <com.novel.cn.view.wight.MRadioButton
                        android:id="@+id/ll_twenty"
                        android:layout_width="310px"
                        android:layout_height="130px"
                        android:background="@drawable/czje_selector"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="20元"
                            android:textColor="@drawable/czje_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75px"
                            android:text="2000阅读币(+3.0点数)"
                            android:textColor="@drawable/czje_color"
                            android:textSize="12sp" />

                    </com.novel.cn.view.wight.MRadioButton>

                    <com.novel.cn.view.wight.MRadioButton
                        android:id="@+id/ll_thirty"
                        android:layout_width="310px"
                        android:layout_height="130px"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/ll_twenty"
                        android:background="@drawable/czje_selector"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="30元"
                            android:textColor="@drawable/czje_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75px"
                            android:text="3000阅读币(+4.5点数)"
                            android:textColor="@drawable/czje_color"
                            android:textSize="12sp" />

                    </com.novel.cn.view.wight.MRadioButton>

                    <com.novel.cn.view.wight.MRadioButton
                        android:id="@+id/ll_fifty"
                        android:layout_width="310px"
                        android:layout_height="130px"
                        android:layout_below="@+id/ll_twenty"
                        android:layout_marginTop="30px"
                        android:background="@drawable/czje_selector"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="50元"
                            android:textColor="@drawable/czje_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75px"
                            android:text="5000阅读币(+9.0点数)"
                            android:textColor="@drawable/czje_color"
                            android:textSize="12sp" />

                    </com.novel.cn.view.wight.MRadioButton>

                    <com.novel.cn.view.wight.MRadioButton
                        android:id="@+id/ll_hundred"
                        android:layout_width="310px"
                        android:layout_height="130px"
                        android:layout_below="@+id/ll_twenty"
                        android:layout_gravity="right"
                        android:layout_marginTop="30px"
                        android:layout_toRightOf="@+id/ll_fifty"
                        android:background="@drawable/czje_selector"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="100元"
                            android:textColor="@drawable/czje_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75px"
                            android:text="10000阅读币(+22.0点数)"
                            android:textColor="@drawable/czje_color"
                            android:textSize="12sp" />

                    </com.novel.cn.view.wight.MRadioButton>
                </com.novel.cn.view.wight.MRadioGroup>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:layout_marginTop="30px">

                    <EditText
                        android:id="@+id/et_je"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@drawable/shape_etseach"
                        android:drawableLeft="@drawable/rmb"
                        android:drawablePadding="16px"
                        android:hint="请输入其他金额"
                        android:inputType="numberDecimal"
                        android:paddingLeft="20px"
                        android:textColor="@android:color/black" />
                    
                    <TextView
                        android:id="@+id/tv_je"
                        android:textSize="13sp"
                        android:textColor="#999999"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_cz"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="50px"
                    android:clickable="false"
                    android:background="@drawable/shape_login_btn"
                    android:text="确定充值"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
<!--    android:background="@drawable/shape_login_conbtn"   -->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>