<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="50px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    
    <RelativeLayout
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:id="@+id/tv_specialAreax"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:src="@drawable/home_ivima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_specialArea"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_specialAreax"
            android:text="最近更新"
            android:textColor="#333333"
            android:layout_marginLeft="18px"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_anotherBook"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:drawablePadding="10px"
            android:text="换一批"
            android:drawableRight="@drawable/anotherbook"
            android:layout_marginRight="60px"
            android:layout_alignParentRight="true"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</LinearLayout>