<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_book_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="凯刻度"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    <com.flyco.roundview.RoundTextView
        android:layout_width="40dp"
        android:text="本书作者"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        android:gravity="center"
        android:id="@+id/tv_isAuthor"
        android:visibility="gone"
        app:rv_cornerRadius="2dp"
        app:rv_backgroundColor="#6396d4"
        android:layout_height="12dp" />


    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="4dp"
        android:text="书迷"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        app:rv_backgroundColor="#43ddc2"
        app:rv_cornerRadius="3dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-03-02 10:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="回复@青虫：好好看"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="来自手机站"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />


    <TextView
        android:id="@+id/tv_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复(0)"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_from"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_reply_num"
        app:layout_constraintRight_toLeftOf="@+id/tv_reply_num"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_zan_uncheck" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>