<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_book_image2"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@drawable/shadow_181217"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_book_txt" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="勋喵"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp"
                android:text="勋喵"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_author"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_author"
                android:text="著"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="似乎覅和速度快解放后看是点击回复可时刻的会计法号开始点击回复会计师电话费会计师看风景还得看是" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>