<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:text="asdasdas"
            android:textColor="#666666"
            android:textSize="12sp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_isAuthor"
            android:layout_width="40dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="本书作者"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:rv_backgroundColor="#6396d4"
            app:rv_cornerRadius="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_circle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_name"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:text="asdasdas"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_circle_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_circle_title"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:text="asdasdas"
        android:textColor="#777777"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_circle_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_book_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_hollow_gray_bg">

            <ImageView
                android:id="@+id/iv_book_image"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_book_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_book_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="#acacac"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:overScrollMode="never"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3"/>

<!--        <com.lzy.ninegrid.NineGridView-->
<!--            android:id="@+id/nineGrid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:ngv_gridSpacing="3dp"-->
<!--            app:ngv_maxSize="9"-->
<!--            app:ngv_mode="grid"-->
<!--            app:ngv_singleImageRatio="1"-->
<!--            app:ngv_singleImageSize="210dp" />-->

        <RelativeLayout
            android:id="@+id/ll_comment_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_location_selected_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_bill_date_change_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/ic_location_blue" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="你在哪里？"
                    android:textColor="#4f7fb6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="19dp">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_thumbUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_zan_uncheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ll_like"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="19dp">

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_comment" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/ll_content"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/ll_circle_reply_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:visibility="gone"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="全部回复"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_circle_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>