<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一章"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

</LinearLayout>