<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="28dp"
    android:paddingBottom="28dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_rink"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_store"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_male"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_famale"
        android:layout_height="match_parent" />
</LinearLayout>