<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_czjm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60px">


        <!--
        android:visibility="gone"
        -->


        <TextView
            android:id="@+id/tv_czYdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="70px"
            android:text="价格:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_czYe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="40px"
            android:text="余额:"
            android:textSize="15sp" />


        <com.novel.cn.view.wight.StateButton
            android:id="@+id/sb_cz"
            android:layout_width="678px"
            android:layout_height="90px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:text="余额不足，请充值"
            android:textSize="16sp"
            app:normalBackgroundColor="#ff7d00"
            app:normalTextColor="#ffffff"
            app:radius="45px" />

        <RadioButton
            android:id="@+id/rb_zddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:text="自动订阅第一章"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="60px"
            android:orientation="horizontal">
            <com.novel.cn.view.wight.StateButton
                android:layout_width="10px"
                android:layout_height="10px"
                android:layout_gravity="center_vertical"
                app:normalBackgroundColor="#ff7d00"
                app:normalTextColor="#ffffff"
                app:radius="45px" />

            <TextView
                android:layout_marginLeft="14px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后续VIP章节购买不再提醒"
                android:textColor="@color/c6"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="16px"
            android:orientation="horizontal">

            <com.novel.cn.view.wight.StateButton
                android:layout_width="10px"
                android:layout_height="10px"
                android:layout_gravity="center_vertical"
                app:normalBackgroundColor="#ff7d00"
                app:normalTextColor="#ffffff"
                app:radius="45px" />

            <TextView
                android:layout_marginLeft="14px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购买章节不会重复购买"
                android:textColor="@color/c6"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>