<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40px"
    android:paddingLeft="60px"
    android:paddingRight="60px"
    android:orientation="horizontal">

    <com.novel.cn.view.wight.EditorRcItem
        android:id="@+id/editorrcitem0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.novel.cn.view.wight.EditorRcItem
        android:id="@+id/editorrcitem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_weight="1" />

    <com.novel.cn.view.wight.EditorRcItem
        android:id="@+id/editorrcitem2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_weight="1" />


</LinearLayout>