<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bs_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="225dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_local_import"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bs_localimo"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:text="本地导入"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_read_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bs_localimo"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:text="阅读记录"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bs_localimo"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:text="批量管理"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bs_localimo"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:text="下载管理"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_auto_subscribe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bs_localimo"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:text="自动订阅"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>