<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp"
    android:paddingBottom="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_down" />

    <TextView
        android:id="@+id/tv_volume_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="第一卷 飞流直下三千尺"
        android:textColor="@color/color_333333"
        android:textSize="13sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginLeft="8dp"
        android:background="@color/color_333333" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="共50章"
        android:textColor="@color/color_666666"
        android:textSize="13sp" />

</LinearLayout>