<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.flyco.roundview.RoundTextView
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="上一页"
        android:textColor="#caa966"
        app:rv_backgroundColor="#e9e9e8"
        app:rv_cornerRadius="3dp" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:rv_cornerRadius="3dp"
        app:rv_strokeColor="#caa966"
        app:rv_strokeWidth="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_page_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            tools:text="第1章 - 第100章"
            android:textColor="#999999"
            android:textSize="15sp" />

    </com.flyco.roundview.RoundLinearLayout>

    <com.flyco.roundview.RoundTextView
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="下一页"
        android:textColor="#caa966"
        app:rv_backgroundColor="#e9e9e8"
        app:rv_cornerRadius="3dp" />
</LinearLayout>