<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.novel.cn.view.wight.BookReviewItem
        android:id="@+id/item_BookReview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.novel.cn.view.wight.BookReviewItem
        android:id="@+id/item_BookReview2"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.novel.cn.view.wight.BookReviewItem
        android:id="@+id/item_BookReview3"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/tv_allpl"
        android:gravity="center"
        android:text="查看全部评论 (0条)"
        android:layout_width="match_parent"
        android:layout_height="108px"/>

</LinearLayout>