<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_readset"
    android:visibility="gone"
    android:background="@color/readbg"
    android:layout_width="match_parent"
    android:layout_height="500px">

<!--
    android:visibility="gone"

-->


    <RadioGroup
        android:id="@+id/rg_pf"
        android:layout_marginTop="84px"
        android:layout_marginRight="52px"
        android:layout_marginLeft="52px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_rbone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:drawableLeft="@drawable/read_rbpf"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_rbtwo"
            android:layout_marginLeft="22px"
            android:button="@null"
            android:drawableLeft="@drawable/read_rbpf2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_rbthree"
            android:layout_marginLeft="22px"
            android:button="@null"
            android:drawableLeft="@drawable/read_rbpf3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_rbfour"
            android:layout_marginLeft="22px"
            android:button="@null"
            android:drawableLeft="@drawable/read_rbpf4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_rbfive"
            android:layout_marginLeft="22px"
            android:button="@null"
            android:drawableLeft="@drawable/read_rbpf5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginRight="52px"
        android:layout_marginLeft="52px"
        android:layout_marginTop="70px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66px">
        <TextView
            android:id="@+id/btn_ztj"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px"
            android:gravity="center"
            android:text="A-"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:background="@drawable/read_textjian"
            />

        <TextView
            android:id="@+id/btn_zh"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px"
            android:gravity="center"
            android:text="17"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:background="@drawable/read_textnor"
            />

        <TextView
            android:id="@+id/btn_zen"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px"
            android:gravity="center"
            android:text="A+"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:background="@drawable/read_textzen"
            />
    </LinearLayout>
    
    
    <RadioGroup
        android:id="@+id/rg_ztgs"
        android:layout_marginTop="70px"
        android:layout_marginRight="52px"
        android:layout_marginLeft="52px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_yh"
            android:background="@drawable/rb_zts"
            android:button="@null"
            android:gravity="center"
            android:text="雅黑"
            android:textColor="@drawable/rb_zttext"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px" />
        <RadioButton
            android:id="@+id/rb_st"
            android:background="@drawable/rb_zts"
            android:button="@null"
            android:gravity="center"
            android:text="宋体"
            android:textColor="@drawable/rb_zttext"
            android:layout_marginLeft="44px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px" />

        <RadioButton
            android:id="@+id/rb_ks"
            android:background="@drawable/rb_zts"
            android:button="@null"
            android:gravity="center"
            android:text="楷书"
            android:layout_marginLeft="44px"
            android:textColor="@drawable/rb_zttext"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="66px" />

    </RadioGroup>


</LinearLayout>