<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/pop_bs"
        android:layout_width="210dp"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/c6"
            android:textSize="11sp"
            android:text="自动订阅:付费章节，不再显示订阅提醒，自动扣阅读币，阅读更流畅"
            android:layout_centerInParent="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</RelativeLayout>