<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="优惠详情"/>

        <ImageView
            android:id="@+id/iv_close_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/tv_select_coupon_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/shape_blue_button_done_bg"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="完成"/>


</LinearLayout>