apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
    }
}

ext {
    isLibrary = true
    pomArtifactId = "WheelPicker"
    pomDescription = "wheel picker for android, include date picker, time picker, option picker, address picker, etc."
}

dependencies {
    compile project(":Common")
    implementation "com.android.support:support-annotations:28.0.0"
}
